## Banner Setting
spring.main.banner-mode=off

## Server Setting
server.port=80

## Redis Setting
spring.redis.host=localhost
spring.redis.port=6379
#spring.profiles.active=local
spring.profiles.active=operation

## port 6379, redis_boot Daemon Run 명령어
## docker run -p 6379:6379 --name redis_boot -d redis

## redis Run 명령어
## docker exec -i -t redis_boot redis-cli

## key 조회 명령어
## keys *

## value 조회 및 삭제 명령어 
## hgetall key
## flushall
## redis.conf 
